events {}

http {

  # Redirect ALL HTTP → HTTPS
  server {
    listen 80;
    server_name bootcamp.local;
    return 301 https://$host$request_uri;
  }

  # HTTPS server
  server {
    listen 443 ssl;
    server_name bootcamp.local;

    ssl_certificate     /etc/nginx/certs/bootcamp.local.pem;
    ssl_certificate_key /etc/nginx/certs/bootcamp.local-key.pem;

    location /api {
    proxy_pass http://backend:3000;
    }
  }
}
